docker run -it \
-e POSTGRES_USER="root" \
-e POSTGRES_PASSWORD="root" \
-e POSTGRES_DB="ny_taxi" \
-v ny_taxi_db:/var/lib/postgresql/data \
-v "C:/Users/mmzid/data_engineering_zoomcamp/2_DOCKER_SQL/ny_taxi:/data" \
-p 5432:5432 \
--network=pg-network \
--name pgdb \
postgres:13


docker run -it \
    -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
    -e PGADMIN_DEFAULT_PASSWORD="admin" \
    -p 8080:80 \
    --network=pg-network \
dpage/pgadmin4

URL ="https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2025-01.parquet"
python basic_ingestion.py \
    --user=root \
    --password=root \
    --host=localhost \
    --port=5432 \
    --db=ny_taxi \
    --table_name=yellow_taxi_data \
    --url="https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2025-01.parquet"


    docker build -t taxi_ingest:v1.0 


    docker run  -it \
        --network=pg-network \
        taxi_ingest:v1.0 \
            --user=root \
            --password=root \
            --host=pgdb \
            --port=5432 \
            --db=ny_taxi \
            --table_name=yellow_taxi_data \
            --url="https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2025-01.parquet"

